# 1.DynamicVerification

./:  README.md  README.md  pom.xml
sootOutput/: commandToDo.txt  testkey.jks
src/main/java/: Main.java
src/main/java/actions/: Action.java  ConcreteAction.java
src/main/java/actions/dw/: DWAcquire.java  DWImplementation.java  DWRelease.java
src/main/java/actions/hmu/: HMUAddition.java  HMUClean.java  HMUDeletion.java  HMUImplementation.java
src/main/java/actions/hp/: HPEnter.java  HPExit.java
src/main/java/actions/iod/: IODEnter.java  IODExit.java  IODNew.java
src/main/java/actions/nlmr/: NLMREnter.java  NLMRExit.java
src/main/java/aspectTest/: testAspect.aj
src/main/java/events/: ConcreteEvent.java  Event.java
src/main/java/events/dw/: DWAcquire.java  DWRelease.java
src/main/java/events/hmu/: HMUAddAll.java  HMUAddition.java  HMUClean.java  HMUDeletion.java  HMUImplementation.java
src/main/java/events/hp/: HPEnter.java  HPExit.java
src/main/java/events/iod/: IODEnter.java  IODExit.java  IODNew.java
src/main/java/events/nlmr/: NLMREnter.java  NLMRExit.java
src/main/java/instrumentation/: AndroidInstrument.java  InstrumentUtil.java
src/main/java/manager/: DWManager.java  HMUManager.java  HPManager.java  IODManager.java  Manager.java  ManagerGroup.java  NLMRManager.java
src/main/java/staticanalyzis/: Analyzer.java  CodeSmellAnalyzer.java  DWAnalyzer.java  HMUAnalyzer.java  HPAnalyzer.java  IODAnalyzer.java  NLMRAnalyzer.java  SootAnalyzer.java
src/main/java/structure/: ArrayMapStructure.java  HashMapStructure.java  HeavyProcessStructure.java  MapStructure.java  NLMRStructure.java  OnDrawStructure.java  SimpleArrayMapStructure.java  Structure.java  WakeLockStructure.java
src/main/java/structure/dw/: WakeLockStructure.java
src/main/java/structure/hmu/: ArrayMapStructure.java  HashMapStructure.java  MapStructure.java  SimpleArrayMapStructure.java
src/main/java/structure/hp/: HeavyProcessStructure.java
src/main/java/structure/iod/: OnDrawStructure.java
src/main/java/structure/nlmr/: NLMRStructure.java
src/main/java/utils/: BeepBeepUtils.java  CodeLocation.java  DWManager.java  HMUManager.java  Manager.java  ManagerGroup.java
tests_folders/LambdaApp/app/src/main/java/com/core/lambdaapp/: StructuresManager.java
tests_ressources/: trace_test_1.txt  trace_test_materialistic_1.txt
